\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{tab:Hardware_Assignment}{{}{1}{Components used}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Components used}}{1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connection in 555 timer circuit}}{2}{figure.1}\protected@file@percent }
\newlabel{555_t_c}{{1}{2}{Connection in 555 timer circuit}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection in 7474 IC}}{3}{figure.2}\protected@file@percent }
\newlabel{7474_IC}{{3}{3}{Connection in 7474 IC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connection in XOR gate}}{3}{figure.3}\protected@file@percent }
\newlabel{XOR}{{4}{3}{Connection in XOR gate}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connection in Decoder gate}}{4}{figure.4}\protected@file@percent }
\newlabel{7447}{{5}{4}{Connection in Decoder gate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connection of seven segmented display with decoder}}{4}{figure.5}\protected@file@percent }
\newlabel{table}{{6}{4}{Connection of seven segmented display with decoder}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seven segmented display}}{5}{figure.6}\protected@file@percent }
\newlabel{SSD}{{6}{5}{Seven segmented display}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces output}}{6}{figure.7}\protected@file@percent }
\newlabel{output}{{8}{6}{output}{figure.7}{}}
\gdef \@abspage@last{6}
